<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            text-decoration: none;
        }

        a {
            color: black;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background: url('assets/img/background.jpg')no-repeat;
        }

        main {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
        }

        h3 {
            text-align: center;
            padding-top: 30px;
        }

        .card {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 35px 30px rgba(0, 0, 0, 0.16);
        }

        .card:hover {
            transition: 200ms;
            box-shadow: none;
            border: 1px solid rgb(68, 68, 68);
        }

        @media(max-width: 750px) {
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 320px;
            }

            .card:nth-child(1) {
                margin-top: 50px;
            }

            .card:nth-child(2) {
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="card">
            <a href="form.html">
                <div class="coluna">
                    <img width="300px" src="assets/img/cadastrar.png" alt="cadastrar">
                    <h3>Cadastrar</h3>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="gpd.html">
                <div class="coluna">
                    <img width="300px" src="assets/img/buscar.png" alt="buscar">
                    <h3>Buscar</h3>
                </div>
            </a>
        </div>
    </main>

</body>

</html>